app/views/goggles/_not_logged_in.html.haml
.hero-unit
  %h3= t(:welcome)
  %p
    %a.btn.btn-primary(href="#{new_user_session_path()}")= t(:login)
    = t(:or)
    %a.btn.btn-primary(href="#{new_user_registration_path()}")= t(:sign_up)
    &nbsp;
    %a.btn(href="#{about_path()}")= t(:more_info)

app/views/goggles/_not_logged_in.html.erb
<div class="hero-unit">
	<h3><%= t(:welcome) %></h3>
	<p>
		Work In Progress...
	</p>
	<p>
		<%= link_to( t('login'), new_user_session_path(), {:class => 'btn btn-primary btn-large'} ) %>
		or
		<%= link_to( t('sign_up'), new_user_registration_path(), {:class => 'btn btn-primary btn-large'} ) %>
	</p>
</div>
