app/views/users/registrations/edit.html.haml
%h2= t('devise.edit_user_title') + ' ' + t(resource_name).humanize
= render( partial: 'goggles/privacy_disclaimer' )

.row
  = form_for( resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' } ) do |f|
    = devise_error_messages!
    .row.control-group
      = f.label( :email, for: :user_email, class: 'control-label' )
      .controls
        = f.email_field( :email, autofocus: true )
    - if ( devise_mapping.confirmable? && resource.pending_reconfirmation? )
      .row.control-group
        %i= t('devise.edit_user_waiting_confirm_info') + ' ' + resource.unconfirmed_email
    .row.control-group
      = f.label( :password, for: :user_password, class: 'control-label' )
      .controls
        = f.password_field( :password, autocomplete: "off" )
        %i= t('devise.edit_user_leave_blank_info')
    .row.control-group
      = f.label( :password_confirmation, for: :user_password_confirmation, class: 'control-label' )
      .controls
        = f.password_field( :password_confirmation )
    .row.control-group
      = f.label( :current_password, for: :user_current_password, class: 'control-label' )
      .controls
        = f.password_field( :current_password )
        %i= t('devise.edit_user_need_password_info')
    .row.control-group
      = f.label( :name, for: :user_name, class: 'control-label' )
      .controls
        = f.text_field( :name )
    .row.control-group
      = f.label( :first_name, for: :user_first_name, class: 'control-label' )
      .controls
        = f.text_field( :first_name )
    .row.control-group
      = f.label( :last_name, for: :user_last_name, class: 'control-label' )
      .controls
        = f.text_field( :last_name )
    .row.control-group
      = f.label( :description, for: :user_description, class: 'control-label' )
      .controls
        = f.text_field( :description )
    .row.control-group
      = f.label( :year_of_birth, for: :user_year_of_birth, class: 'control-label' )
      .controls
        = f.text_field( :year_of_birth, class: 'input-mini',                            |
            autocomplete: 'off', 'data-provide' => 'typeahead',                         |
            'data-source' => (1900 .. Date.today.year+1).to_a.collect{|e|e.to_s}.to_s,  |
            placeholder: Date.today.year - 50 )                                         |
    .row
      .control-group
        = f.label( :use_email_data_updates_notify, for: :user_use_email_data_updates_notify, class: 'control-label' )
        .controls
          = f.check_box( :use_email_data_updates_notify )
          %i= t('devise.use_email_data_updates_notify_info')
      .control-group
        = f.label( :use_email_achievements_notify, for: :user_use_email_achievements_notify, class: 'control-label' )
        .controls
          = f.check_box( :use_email_achievements_notify )
          %i= t('devise.use_email_achievements_notify_info')
      .control-group
        = f.label( :use_email_newsletter_notify, for: :user_use_email_newsletter_notify, class: 'control-label' )
        .controls
          = f.check_box( :use_email_newsletter_notify )
          %i= t('devise.use_email_newsletter_notify_info')
      .control-group
        = f.label( :use_email_community_notify, for: :user_use_email_community_notify, class: 'control-label' )
        .controls
          = f.check_box( :use_email_community_notify )
          %i= t('devise.use_email_community_notify_info')

    .row.control-group
      .controls
        = f.submit( t('devise.edit_user_submit') )

.row
  %hr

-# -- Association request link: --
- unless current_user.has_associated_swimmer?
  = render( partial: 'goggles/associate_to_a_swimmer' )
- else
  = render( partial: 'goggles/associated_to_a_swimmer' )
  = render( partial: 'goggles/dissociate_from_a_swimmer' )

.row
  %hr

.row
  %h3= t('devise.edit_user_cancel_account_title')
  .row.control-group
    = t('devise.edit_user_unregister_title')
    .controls
      = button_to( t('devise.edit_user_unregister_submit'), registration_path(resource_name), data: { confirm: t('devise.edit_user_unregister_confirmation') }, method: :delete )

= link_to( t('devise.edit_user_link_to_back_title'), :back )

%script
  function updateDescription() {                                                |
      var new1st = $( '#user_first_name' ).val();                               |
      var cur2nd = $( '#user_last_name' ).val();                                |
      $('#user_description').val( new1st + ' ' + cur2nd );                      |
  };                                                                            |
  $('#user_first_name').change( function(){ updateDescription(); } );
  $('#user_last_name').change( function(){ updateDescription(); } );

app/views/users/registrations/edit.html.erb
<h2><%= t('devise.edit_user_title') %> <%= t(resource_name).humanize %></h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f| %>
	<%= devise_error_messages! %>

	<div class="control-group">
		<%= f.label( :email, :for => :user_email, :class => 'control-label' ) %>
		<div class="controls">
			<%= f.email_field :email, :autofocus => true %>
		</div>
	</div>

	<div class="control-group">
	<% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
		<div><%= t('devise.edit_user_waiting_confirm_info') %> <%= resource.unconfirmed_email %></div>
	<% end %>
	</div>

	<div class="control-group">
		<%= f.label( :password, :for => :user_password, :class => 'control-label' ) %>
		<div class="controls">
			<%= f.password_field :password, :autocomplete => "off" %>
			<i><%= t('devise.edit_user_leave_blank_info') %></i>
		</div>
	</div>

	<div class="control-group">
		<%= f.label( :password_confirmation, :for => :user_password_confirmation, :class => 'control-label' ) %>
		<div class="controls">
			<%= f.password_field :password_confirmation %>
		</div>
	</div>

	<div class="control-group">
		<%= f.label( :current_password, :for => :user_current_password, :class => 'control-label' ) %>
		<div class="controls">
			<%= f.password_field :current_password %>
			<i><%= t('devise.edit_user_need_password_info') %></i>
		</div>
	</div>

	<div class="control-group">
		<%= f.label( :name, :for => :user_name, :class => 'control-label' ) %>
		<div class="controls">
			<%= f.text_field :name %>
		</div>
	</div>

    <div class="control-group">
        <%= f.label( :first_name, :for => :user_first_name, :class => 'control-label' ) %>
        <div class="controls">
            <%= f.text_field :first_name %>
        </div>
    </div>

    <div class="control-group">
        <%= f.label( :last_name, :for => :user_last_name, :class => 'control-label' ) %>
        <div class="controls">
            <%= f.text_field :last_name %>
        </div>
    </div>

	<div class="control-group">
		<%= f.label( :description, :for => :user_description, :class => 'control-label' ) %>
		<div class="controls">
			<%= f.text_field :description %>
		</div>
	</div>

    <div class="control-group">
        <%= f.label( :year_of_birth, :for => :user_year_of_birth, :class => 'control-label' ) %>
        <div class="controls">
            <%= f.text_field( :year_of_birth,
                :class => 'input-mini', :autocomplete => 'off',
                'data-provide' => 'typeahead',
                'data-source' => (1900 .. Date.today.year+1).to_a.collect{|e|e.to_s}.to_s,
                :placeholder => Date.today.year - 50
            ) %>
        </div>
    </div>

	<div class="control-group">
		<div class="controls">
			<%= f.submit( t('devise.edit_user_submit') ) %>
		</div>
	</div>
<% end %>

<script>
    function updateDescription() {
        var new1st = $( '#user_first_name' ).val();
        var cur2nd = $( '#user_last_name' ).val();
        $('#user_description').val( new1st + ' ' + cur2nd );
    };

    $('#user_first_name').change( function(){ updateDescription(); } );
    $('#user_last_name').change( function(){ updateDescription(); } );
</script>

<div class="row-fluid span12"><hr /></div>
<!-- Association request link: -->
<% unless current_user.has_associated_swimmer? -%>
    <%= render( :partial => 'goggles/associate_to_a_swimmer' ) %>
<% else -%>
<div class="row-fluid span12">
    <h3><%= current_user.has_swimmer_confirmations? ? t('home_controller.you_are') : t('home_controller.you_are_or_you_said_it') %>:</h3>
    <%= link_to(
        current_user.swimmer.get_verbose_name, swimmer_radio_path( current_user.swimmer ),
        { :id => "swimmer#{current_user.swimmer_id}",
          'data-toggle' => 'tooltip', :title => I18n.t('radiography.radio_tab_tooltip')
        }
    ) %>
    <p>
	    <% if current_user.has_swimmer_confirmations? -%>
	        <%= t('home_controller.confirmed_by') %>:
	        <% current_user.confirmators.each do |confirmer| -%>
	            <%= confirmer.get_full_name %>:
	        <% end -%>
	    <% else -%>
	        <%= t('home_controller.self_assessed') %>
	    <% end -%>
    </p>
	    <%= link_to(
	    	I18n.t('home_controller.unlink_yourself_from_this_swimmer'),
	    	dissociate_path(),
	    	{ method: :post,
	    	  confirm: I18n.t('netzke.basepack.grid_panel.are_you_sure'),
	    	  disable_with: I18n.t(:please_wait), class: 'disabled'
	    	} 
	    ) %>
    <p>
    	
    </p>
</div>
<% end -%>

<div class="row-fluid span12"><hr /></div>
<div class="row-fluid span12">
    <h3><%= t('devise.edit_user_cancel_account_title') %></h3>
    <div class="control-group">
    	<%= t('devise.edit_user_unregister_title') %>
    	<div class="controls">
    		<%= button_to( t('devise.edit_user_unregister_submit'), registration_path(resource_name), :data => { :confirm => t('devise.edit_user_unregister_confirmation') }, :method => :delete ) %>
    	</div>
    </div>
</div>

<%= link_to( t('devise.edit_user_link_to_back_title'), :back ) %>
